How to install:

1) Create both tables via the given SQL files.

2) take server.php and config.php and adjust the data to your needs.

3) upload all files to your webspace and run the add.php file. You will have to add yourself as at least Officer in Recruitment to be able to insert people in the database.

These persons can edit members:

CEO 
VCEO
Director and Officer in Recruitment.


Have fun!

-SentryRaven


P.S.: Donations of ISK are always appreciated and I am looking forward to some mails if the software worked for you.

