myBloggie 2.1.3  - http://mywebland.com  All rights reserverd 2004 2005

Thank you for choosing myBloggie 2.1.3. This README will guide through the basics of installation myBloggie.
Please ensure you read this a documentation fully before proceeding with the installation.

Please note these instructions are not fully comprehensive, however, this document will walk you through the
basics on installing.
If you need have a better understanding, please visit http://mywebland.com/forums/ for support


A.  Using Installation Wizard

1. Decompress the myBloggie archive (zip) to a local directory on your system.
2. Upload all the files contained in this archive (retaining the directory structure) to a web accessible
   directory on your server or hosting account.
3. Change the permissions on config.php to be writeable by all (777)
4. Using your web browser visit the location you have uploaded the myBloggie script,
   e.g. http://www.mydomain.com/blog/install/wizard.php
5. Fill out all the requested information and hit Submit
6. Change the permissions on config.php to be writeable only by owner(644)
7. Please remove install directory & it files after installation for security reason.

B.  Normal Installation
1. Decompress the myBloggie archive (zip) to a local directory on your system.
2. Upload all the files contained in this archive (retaining the directory structure) to a web accessible
   directory on your server or hosting account.
3. Open the config_temp.php & fill in the relevant information
4. Please take note this important step  --> Save as config.php
5.  Using your web browser visit the location you have uploaded the myBloggie script,
   e.g. http://www.mydomain.com/blog/install/install.php
6. Please remove install directory & it files after installation for security reason.

Now you are ready to blog !